# EcommerceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/otamurod/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/otamurod/ecommerceapp/: KelineApplication.kt
app/src/main/java/uz/otamurod/ecommerceapp/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/uz/otamurod/ecommerceapp/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductsAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  OfferProductsAdapter.kt  ProductDetailsImagesAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt
app/src/main/java/uz/otamurod/ecommerceapp/data/: Address.kt  CartProduct.kt  Category.kt  PagingInfo.kt  Product.kt  User.kt
app/src/main/java/uz/otamurod/ecommerceapp/di/: AppModule.kt
app/src/main/java/uz/otamurod/ecommerceapp/dialog/: ResetPasswordDialog.kt
app/src/main/java/uz/otamurod/ecommerceapp/firebase/: FirebaseCommon.kt
app/src/main/java/uz/otamurod/ecommerceapp/helper/: PriceCalculator.kt
app/src/main/java/uz/otamurod/ecommerceapp/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ShowOrHideBottomNavigationMenu.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/uz/otamurod/ecommerceapp/viewmodel/: AddressViewModel.kt  (+12 more)
app/src/main/res/drawable/: ic_all_orders.xml  ic_arrow.xml  ic_billing.xml  ic_edit.xml  ic_favorite.xml  ic_logout.xml  ic_picked.xml  settings_items_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  address_rv_item.xml  best_deals_rv_item.xml  best_product_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_accessory_category.xml  fragment_account_options.xml  fragment_address.xml  fragment_all_orders.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_chair_category.xml  fragment_cupboard_category.xml  fragment_furniture_category.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_table_category.xml  fragment_user_account.xml  offer_product_rv_item.xml  order_item.xml  product_details_image_item.xml  product_rv_item.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/uz/otamurod/ecommerceapp/: ExampleUnitTest.kt
(+25 files in other folders)
