buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6'
        classpath 'com.android.tools:r8:8.3.37'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}