plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'uz.otamurod.ecommerceapp'
    compileSdk 34

    defaultConfig {
        applicationId "uz.otamurod.ecommerceapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Loading button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ViewPager2 Indicator
    implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'

    // StepView
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    // Android Ktx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'

    // Firebase FireStore
    implementation 'com.google.firebase:firebase-firestore:24.11.0'

}