<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/allOrdersFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.otamurod.ecommerceapp.fragments.shopping.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.otamurod.ecommerceapp.fragments.shopping.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="uz.otamurod.ecommerceapp.fragments.shopping.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="uz.otamurod.ecommerceapp.fragments.shopping.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="uz.otamurod.ecommerceapp.fragments.productdetails.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="uz.otamurod.ecommerceapp.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="uz.otamurod.ecommerceapp.fragments.address.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address">
        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="uz.otamurod.ecommerceapp.data.Address"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="uz.otamurod.ecommerceapp.fragments.billing.BillingFragment"
        android:label="fragment_billing"
        tools:layout="@layout/fragment_billing">
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <argument
            android:name="totalPrice"
            app:argType="float" />
        <argument
            android:name="cartProducts"
            app:argType="uz.otamurod.ecommerceapp.data.CartProduct[]" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="uz.otamurod.ecommerceapp.fragments.settings.UserAccountFragment"
        android:label="fragment_user_account"
        tools:layout="@layout/fragment_user_account" />
    <fragment
        android:id="@+id/allOrdersFragment"
        android:name="uz.otamurod.ecommerceapp.fragments.settings.AllOrdersFragment"
        android:label="fragment_all_orders"
        tools:layout="@layout/fragment_all_orders" >
        <action
            android:id="@+id/action_allOrdersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="uz.otamurod.ecommerceapp.fragments.settings.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="order"
            app:argType="uz.otamurod.ecommerceapp.data.order.Order"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>