<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/g_card_background"
        app:cardBackgroundColor="@color/g_card_background"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="114dp"
                    android:layout_height="108dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blury_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progress_bar_best_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:indeterminateTint="@color/g_blue100"
                    app:layout_constraintBottom_toBottomOf="@id/img_product"
                    app:layout_constraintEnd_toEndOf="@id/img_product"
                    app:layout_constraintStart_toStartOf="@id/img_product"
                    app:layout_constraintTop_toTopOf="@id/img_product" />

                <LinearLayout
                    android:id="@+id/linear_product_name"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@id/img_product"
                    app:layout_constraintStart_toStartOf="@id/img_product"
                    app:layout_constraintTop_toBottomOf="@id/img_product">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:maxLines="2"
                        android:text="@string/chair"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_favorite"
                        app:tint="@color/g_blue_gray200" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="@string/new_price_sample"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_price"
                    app:layout_constraintTop_toBottomOf="@id/linear_product_name" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="@string/old_price_sample"
                    android:textColor="@color/g_gray700"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/img_product"
                    app:layout_constraintTop_toBottomOf="@id/linear_product_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>