<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/productColorShadow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@color/g_blue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/productColor"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@color/g_blue100"
        app:layout_constraintBottom_toBottomOf="@id/productColorShadow"
        app:layout_constraintEnd_toEndOf="@id/productColorShadow"
        app:layout_constraintStart_toStartOf="@id/productColorShadow"
        app:layout_constraintTop_toTopOf="@id/productColorShadow" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:gravity="center"
        android:text="S"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/productColorShadow"
        app:layout_constraintEnd_toEndOf="@id/productColorShadow"
        app:layout_constraintStart_toStartOf="@id/productColorShadow"
        app:layout_constraintTop_toTopOf="@id/productColorShadow" />

</androidx.constraintlayout.widget.ConstraintLayout>